{
  "name": "tatefude-textarea-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.23.0",
  "scripts": {
    "dev": "pnpm --filter tatefude-textarea-demo dev",
    "build": "pnpm --filter tatefude-textarea --filter tatefude-textarea-react build",
    "typecheck": "pnpm -r typecheck",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "test": "pnpm --filter tatefude-textarea test"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.13"
  }
}
