{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "demo",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "canvas-vert-textarea-demo", "dev"],
      "port": 5173
    }
  ]
}
